* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 700;
    font-variant: small-caps;
    position: relative;
    background-image: url(../img/pizzaWallpaper.gif);
    
}

nav {
    background-color: rgb(36, 34, 34);
    position: sticky;
}

header {
    
    height: 30vh;
    width: 75%;
    margin: 2% auto;
    background-color: rgb(236, 204, 161);
    color: red;
    box-sizing: border-box;
    text-shadow: yellow;
    font-size: 4vh;
    font-style: italic;
    font-variant: small-caps;
   
}

.grid-field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(400px auto);
    gap: 1em;
    grid-auto-columns: minmax(250px auto);
    margin: 2%;
    
}

section {
    
    color: rgb(233, 238, 232);
    background-color: rgb(250, 147, 99);
    border: 1px solid black;
    box-shadow: 5px 10px black;
    width: 250px;
    margin: 8%;

}

.text-container {
    text-align: left;
    padding: .75em;
    margin: 1em auto;
}

.card-banner {
    padding: 1em;
    background-color: rgb(35, 35, 240);
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 1.25em;
    letter-spacing: 1.5px;
    border-bottom: 1px solid whitesmoke;
}

img {
    border-radius: 100%;
}



h1,h2,h3,h4,p {
    padding: 1.3em;
}

button {
    background-color: rgb(234, 235, 214);
    color: rgb(218, 118, 81);
    padding: 1em;
    margin: 1em;
}

#card-seven {
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
    margin: 1em 0 1em 0;
}

#seven-card-banner {
    border: none;
    box-shadow: 5px 10px black;
    width: 502px;
    margin: 1em auto;
    color: orange;
}

#order-card {
    width: 75%;
    position: relative;
    top: 2vh;
}